<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

header {
    background-color: #050505;
    color: rgb(0, 0, 0);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-height: 10px; 
    transition: transform 0.2s;
}
.logo img:hover {
    transform: scale(1.1); 
}
.logo-text {
    margin-left: 10px; 
    font-size: 15px;
    color: rgb(252, 153, 6);

  }
    body {
      background-color: black;
      color: rgb(12, 12, 12); 
    }
   body {
        font-family: Arial, sans-serif;
    }
.social-nav {
    display: flex;
    align-items: center;
}


.social-nav a {
    text-decoration: none;
    color: white;
    margin-left: 20px;
    font-size: 14px;
}
.social-nav a:hover {
    color: #ffcc00;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.game-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

.game {
  width: calc(50% - 20px);
  margin-bottom: 20px;
  padding: 10px;
  box-sizing: border-box;
  border: 2px solid #060505;
}
@media screen and (max-width: 700px) {
  .game {
    width: 100%;
  }
}
</style>
  </head>
    </style>
<body>
    <header>
        <img src="C:\Users\PC\Pictures\Screenshots\gaming-controller-logo-design-illustration-vector.jpg" alt="Logo">
        <span class="logo-text">your studio games</span>
          </div>
          <nav class="social-nav">
              <a href="https://www.tiktok.com/@specialoffers_1?is_from_webapp=1&sender_device=pc" target="_blank">TikTok</a>
              <a href="https://www.instagram.com/" target="_blank">Instagram</a>
          </nav>
    </header>
    <main>
        <div class="game-container">
            <div class="game">
                <a href="https://smrturl.co/0bb24bf">
                    <img src="C:\Users\PC\Pictures\Screenshots\Capture dՎcran (44).png" alt="grand theft auto IV">
                </a>
            </div>
            <div class="game">
                <a href="https://smrturl.co/0bb24bf">
                    <img src="C:\Users\PC\Pictures\Screenshots\Capture dՎcran (40).png" alt="grand theft auto V">
                </a>
            </div>
        </div>
        
        <div class="game-container">
            <div class="game">
                <a href="https://smrturl.co/0bb24bf">
                    <img src="C:\Users\PC\Pictures\Screenshots\Capture dՎcran (47).png" alt="midnight club LOS ANGELES">
                </a>
            </div>
            <div class="game">
                <a href="https://smrturl.co/0bb24bf">
                    <img src="C:\Users\PC\Pictures\Screenshots\Capture dՎcran (41).png">
                </a>
            </div>
        </div> 
        
        <div class="game-container">
            <div class="game">
                <a href="https://smrturl.co/0bb24bf">
                    <img src="C:\Users\PC\Pictures\Screenshots\Capture dՎcran (46).png">
                </a>
             </div>
             <div class="game">
                 <a href="https://smrturl.co/0bb24bf">
                    <img src="C:\Users\PC\Pictures\Screenshots\Capture dՎcran (42).png"> 
                </a>
             </div>
        </div>
         <div class="game-container">
             <div class="game">
                <a href="https://smrturl.co/0bb24bf">
                     <img src="C:\Users\PC\Pictures\Screenshots\Capture dՎcran (45).png">
                 </a>
             </div>
             <div class="game">
                <a href="https://smrturl.co/0bb24bf">
                     <img src="C:\Users\PC\Pictures\Screenshots\Capture dՎcran (43).png">
                </a>
             </div>
         
         
            </div>
    </main>
</body>
</html>